D:\C# Projects\3Layer1\3Layer1\obj\x86\Debug\ResolveAssemblyReference.cache
D:\C# Projects\3Layer1\3Layer1\obj\x86\Debug\_3Layer1.Properties.Resources.resources
D:\C# Projects\3Layer1\3Layer1\obj\x86\Debug\GenerateResource.read.1.tlog
D:\C# Projects\3Layer1\3Layer1\obj\x86\Debug\GenerateResource.write.1.tlog
D:\C# Projects\3Layer1\3Layer1\bin\Debug\3Layer1.exe
D:\C# Projects\3Layer1\3Layer1\bin\Debug\3Layer1.pdb
D:\C# Projects\3Layer1\3Layer1\bin\Debug\BL.dll
D:\C# Projects\3Layer1\3Layer1\bin\Debug\DA.dll
D:\C# Projects\3Layer1\3Layer1\bin\Debug\BL.pdb
D:\C# Projects\3Layer1\3Layer1\bin\Debug\DA.pdb
D:\C# Projects\3Layer1\3Layer1\obj\x86\Debug\3Layer1.exe
D:\C# Projects\3Layer1\3Layer1\obj\x86\Debug\3Layer1.pdb
D:\C# Projects\3Layer1\3Layer1\obj\x86\Debug\_3Layer1.FormChoice.resources
D:\C# Projects\3Layer1\3Layer1\obj\x86\Debug\_3Layer1.FormDataGridChoice.resources
D:\C# Projects\3Layer1\3Layer1\obj\x86\Debug\_3Layer1.FormDataGridStudent.resources
D:\C# Projects\3Layer1\3Layer1\obj\x86\Debug\_3Layer1.FormStudent.resources
D:\C# Projects\3Layer1\3Layer1\obj\x86\Debug\_3Layer1.FormLogin.resources
D:\C# Projects\3Layer1\3Layer1\obj\x86\Debug\_3Layer1.FormMain.resources
D:\C# Projects\3Layer1\3Layer1\obj\x86\Debug\_3Layer1.FormChoiceStudent.resources
D:\C# Projects\3Layer1\3Layer1\obj\x86\Debug\_3Layer1.FormChangePass.resources
D:\C# Projects\3Layer1\3Layer1\bin\Debug\3Layer1.exe.config
